/*
 * Copyright (c) 2021-2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define QWERTY_L 0
#define DVORAK_L 1
#define COLEMK_L 2
#define NAV_L    3
#define SYM_L    4
#define ADJ_L    5
#define Undo   LC(Z)
#define Cut    LC(X)
#define Copy   LC(C)
#define Paste  LC(V)
#define Redo   LC(Y)

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            /* QWERTY
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | `     |   Q   |   W   |   E   |   R   |   T   |-----------------------------------|   Y   |   U   |   I   |   O   |   P   | BKSPC |
 * | TAB   |   A   |   S   |   D   |   F   |   G   |-----------------------------------|   H   |   J   |   K   |   L   |   ;   | ENTER |
 * | CTRL  |   Z   |   X   |   C   |   V   |   B   |  ESC  |-------------------|  CAPS |   N   |   M   |   ,   |   .   |   /   |   '   |
 *                                 |  GUI  |  ALT  |SK SHFT|  Nav  |---|  Sym  | SPACE |  ALT  |  GUI  |
 */

            bindings = <
&kp GRAVE  &kp Q  &kp W  &kp E  &kp R       &kp T                                                             &kp Y         &kp U       &kp I      &kp O    &kp P      &kp LEFT_BRACKET
&kp TAB    &kp A  &kp S  &kp D  &kp F       &kp G                                                             &kp H         &kp J       &kp K      &kp L    &kp SEMI   &kp SINGLE_QUOTE
&mo 3      &kp Z  &kp X  &kp C  &kp V       &kp B     &mo 1                                  &mo 1            &kp N         &kp M       &kp COMMA  &kp DOT  &kp SLASH  &mo 2
                                &kp ESCAPE  &kp LALT  &kp BACKSPACE  &kp ENTER    &kp SPACE  &kp RIGHT_SHIFT  &kp CAPSLOCK  &kp DELETE
            >;
        };

        nav_layer {
            /* NAV   
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | Copy  |   1   |   2   |   3   |   4   |   5   |-----------------------------------|   6   |   7   |   8   |   9   |   0   | BSPC  |
 * | Cut   |  GUI  |  Alt  | Ctrl  | Shift | Paste |-----------------------------------| PG UP |  Left |  Up   |  Down | Right | PG DN |
 * | Ctrl  |  F1   |  F2   |  F3   |  F4   |  F5   |  UnDo |-------------------| ReDo  |  F6   |  F7   |  F8   |  F9   |  F10  | Ctrl  |
 *                                 |       |       |       |       |---| ADJ_L |       |       |       |
 */

            bindings = <
&kp MINUS     &kp F1           &kp F2        &kp F3        &kp F4        &kp F5                                                                &kp F6        &kp F7         &kp F8        &kp F9                &kp F10                &kp F11
&kp LEFT_ALT  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT                                                           &kp CARET     &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RIGHT_ALT
&kp LCTRL     &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5       &kp CAPS                                &kp Redo         &kp NUMBER_6  &kp N7         &kp N8        &kp N9                &kp N0                 &kp RCTRL
                                                           &kp ESC       &kp TAB      &kp LEFT_SHIFT  &kp ENTER    &kp ENTER  &kp RIGHT_SHIFT  &kp TAB       &kp RIGHT_WIN
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        sym_layer {
            /* SYM
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | INS   |   !   |   @   |   #   |   $   |   %   |-----------------------------------|   ^   |   &   |   *   |   (   |   )   | BSPC  |
 * |       |   \   |   -   |   =   |   [   |   ]   |-----------------------------------| HOME  | Shift | Ctrl  | Alt   | Gui   | END   |
 * | Ctrl  |   |   |   _   |   +   |   {   |   }   |SkAltGr|-------------------| MENU  | Mute  | Vol-  | Vol+  | Play  |       | Ctrl  |
 *                                 |       |       |       |  ADJ_L |---|      |       |       |       |
 */

            bindings = <
&kp KP_NUM  &kp SLASH     &kp N7        &kp N8        &kp N9        &kp MINUS                                                      &kp C_VOL_UP  &kp HOME  &kp UP           &kp PG_UP      &kp RPAR  &kp DEL
&none       &kp ASTERISK  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PLUS                                                       &kp C_MUTE    &kp LEFT  &kp DOWN         &kp RIGHT      &kp RGUI  &kp END
&trans      &kp N0        &kp NUMBER_1  &kp NUMBER_2  &kp LBRC      &kp DOT    &sk RALT                                &kp K_APP   &kp C_VOL_DN  &kp END   &kp PRINTSCREEN  &kp PAGE_DOWN  &none     &kp RCTRL
                                                      &trans        &trans     &kp C_PREVIOUS  &kp ENTER    &kp ENTER  &kp C_NEXT  &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        adj_layer {
            /* ADJUST
 * -------------------------------------------------------------------------------------------------------------------------------------
 * |       | QWERTY| DVORAK| COLEMK|       |       |-----------------------------------|       |  F11  |  F12  |Prt Scr|EP_OFF | EP_ON |
 * | RESET | BT 0  | BT 1  | BT 2  | BT 3  | BT 4  |-----------------------------------|       |       |       |       |       | RESET |
 * |       | LGUI  | LALT  | LCTRL | LSHIFT|       |BT CLR |-------------------|       |       |       |OUT_USB|OUT_BLE|       | BOOTL |
 *                                 |       |       |       |       |---|       |       |       |       |
 */

            bindings = <
&none       &to 0         &to 0         &to 0         &none         &none                                                       &none   &kp F11  &kp F12       &kp PRINTSCREEN  &ext_power EP_OFF  &ext_power EP_ON
&sys_reset  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                                &none   &none    &none         &none            &none              &sys_reset
&none       &kp LGUI      &kp LALT      &kp LCTRL     &kp LSHIFT    &none         &bt BT_CLR                    &bt BT_CLR_ALL  &none   &none    &out OUT_USB  &out OUT_BLE     &none              &bootloader
                                                      &trans        &trans        &trans      &trans    &trans  &trans          &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
