#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <160>;
    flavor = "tap-preferred";
};

/ {
    macros {
        lang_switch: lang_switch {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt LGUI &kp ESC &kt LGUI &tog 1>;
            label = "LANG_SWITCH";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        colemak-dh {
            bindings = <
&kp RBKT   &kp Q       &kp W       &kp F        &kp P         &kp B                                                     &kp J            &kp L         &kp U        &kp Y         &kp SEMI    &kp LBKT
&kp GRAVE  &mt LALT A  &mt LGUI R  &mt LCTRL S  &mt LSHIFT T  &kp G                                                     &kp M            &mt LSHIFT N  &mt LCTRL E  &mt LGUI I    &mt LALT O  &kp APOS
&kp BSLH   &kp Z       &mt RALT X  &kp C        &kp D         &kp V        &lang_switch                    &kp N        &kp K            &kp H         &kp COMMA    &mt RALT DOT  &kp FSLH    &trans
                                                &kp ESC       &lt 2 SPACE  &kp TAB       &trans    &trans  &lt 7 ENTER  &lt 6 BACKSPACE  &kp DEL
            >;
        };

        qwerty_ukr {
            bindings = <
&kp RBKT   &kp Q       &kp W       &kp E        &kp R         &kp T                                                 &kp Y     &kp U         &kp I        &kp O         &kp P               &kp LBKT
&kp GRAVE  &mt LALT A  &mt LGUI S  &mt LCTRL D  &mt LSHIFT F  &kp G                                                 &kp H     &mt LSHIFT J  &mt LCTRL K  &mt LGUI L    &mt LALT SEMICOLON  &kp APOS
&kp BSLH   &kp Z       &mt RALT X  &kp C        &kp V         &kp B      &lang_switch                     &soft_off &kp N     &kp M         &kp COMMA    &mt RALT DOT  &kp FSLH            &trans
                                                &kp ESC       &lt 2 SPACE  &kp TAB       &trans    &trans  &lt 7 ENTER  &lt 6 BACKSPACE  &kp DEL
            >;
        };

        sym {
            bindings = <
&trans  &trans    &trans    &trans     &trans     &trans                                     &trans      &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &trans
&trans  &kp LALT  &kp LGUI  &kp LCTRL  &kp LSHFT  &trans                                     &caps_word  &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &trans
&trans  &trans    &kp RALT  &trans     &trans     &trans  &trans                    &trans   &trans      &trans    &trans     &trans     &trans     &trans
                                       &trans     &trans  &trans  &trans    &trans  &kp RET  &kp BSPC    &kp DEL
            >;
        };

        nav {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };

        media {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };

        mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };

        num {
            bindings = <
&trans  &kp LBKT   &kp N7  &kp N8  &kp N9   &kp RBKT                                        &trans  &trans     &trans     &trans    &trans    &trans
&trans  &kp SEMI   &kp N4  &kp N5  &kp N6   &kp EQUAL                                       &trans  &kp LSHFT  &kp LCTRL  &kp LGUI  &kp LALT  &trans
&trans  &kp GRAVE  &kp N1  &kp N2  &kp N3   &kp BSLH   &trans                       &trans  &trans  &trans     &trans     &kp RALT  &trans    &trans
                                   &kp DOT  &kp N0     &kp MINUS  &trans    &trans  &trans  &trans  &trans
            >;
        };

        fun {
            bindings = <
&trans  &kp F12  &kp F7  &kp F8  &kp F9   &kp PSCRN                                          &trans  &trans     &trans     &trans    &trans    &trans
&trans  &kp F11  &kp F4  &kp F5  &kp F6   &kp SCROLLLOCK                                     &trans  &kp LSHFT  &kp LCTRL  &kp LGUI  &kp LALT  &trans
&trans  &kp F10  &kp F1  &kp F2  &kp F3   &kp C_PAUSE     &trans                     &trans  &trans  &trans     &trans     &kp RALT  &trans    &trans
                                 &kp ESC  &kp SPACE       &kp TAB  &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
