#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mt {
    quick-tap-ms = <150>;
    tapping-term-ms = <150>;
    flavor = "tap-preferred";
};

&lt {
    quick-tap-ms = <150>;
    tapping-term-ms = <150>;
    flavor = "tap-preferred";
};

&mmv {
    time-to-max-speed-ms = <150>;
    acceleration-exponent = <10>;
};

&msc {
    time-to-max-speed-ms = <150>;
    acceleration-exponent = <7>;
};

/ {
    macros {
        lang_switch: lang_switch {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt LGUI &kp ESC &kt LGUI &tog 1>;
            label = "LANG_SWITCH";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        colemak-dh {
            bindings = <
&kp RBKT   &kp Q       &kp W       &kp F        &kp P         &kp B                                                    &kp J            &kp L         &kp U        &kp Y         &kp SINGLE_QUOTE  &kp LBKT
&kp GRAVE  &mt LALT A  &mt LGUI R  &mt LCTRL S  &mt LSHIFT T  &kp G                                                    &kp M            &mt LSHIFT N  &mt LCTRL E  &mt LGUI I    &mt LALT O        &kp SEMICOLON
&kp BSLH   &kp Z       &mt RALT X  &kp C        &kp D         &kp V        &lang_switch                  &lang_switch  &kp K            &kp H         &kp COMMA    &mt RALT DOT  &kp FSLH          &kp MINUS
                                                &lt 4 ESC     &lt 3 SPACE  &lt 5 TAB     &none    &none  &lt 8 ENTER   &lt 6 BACKSPACE  &kp DEL
            >;
        };

        qwerty_ukr {
            bindings = <
&kp RBKT   &kp Q       &kp W       &kp E        &kp R         &kp T                                                 &kp Y   &kp U         &kp I        &kp O         &kp P               &kp LBKT
&kp GRAVE  &mt LALT A  &mt LGUI S  &mt LCTRL D  &mt LSHIFT F  &kp G                                                 &kp H   &mt LSHIFT J  &mt LCTRL K  &mt LGUI L    &mt LALT SEMICOLON  &kp APOS
&kp BSLH   &kp Z       &mt RALT X  &kp C        &kp V         &kp B   &lang_switch                    &lang_switch  &kp N   &kp M         &kp COMMA    &mt RALT DOT  &kp FSLH            &kp MINUS
                                                &trans        &trans  &trans        &trans    &trans  &trans        &trans  &trans
            >;
        };

        geimu {
            bindings = <
&kp GRAVE   &kp Q  &kp W  &kp F  &kp P    &kp B                                                     &kp J            &kp L         &kp U        &kp Y         &kp SINGLE_QUOTE  &kp LBKT
&kp LSHIFT  &kp A  &kp R  &kp S  &kp T    &kp G                                                     &kp M            &mt LSHIFT N  &mt LCTRL E  &mt LGUI I    &mt LALT O        &kp SEMICOLON
&kp LCTRL   &kp Z  &kp X  &kp C  &kp D    &kp V      &tog 2                           &lang_switch  &kp K            &kp H         &kp COMMA    &mt RALT DOT  &kp FSLH          &kp MINUS
                                 &kp ESC  &kp SPACE  &kp TAB  &kp BACKSLASH    &none  &lt 8 ENTER   &lt 6 BACKSPACE  &kp DEL
            >;
        };

        nav {
            bindings = <
&none  &none     &none     &none      &none      &none                                   &none       &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &none
&none  &kp LALT  &kp LGUI  &kp LCTRL  &kp LSHFT  &none                                   &caps_word  &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &none
&none  &none     &kp RALT  &none      &none      &none   &none                  &none    &none       &none     &none      &none      &none      &none
                                      &none      &trans  &none  &none    &none  &kp RET  &kp BSPC    &kp DEL
            >;
        };

        media {
            bindings = <
&none  &none     &none     &none      &none      &none                                     &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF  &bt BT_CLR
&none  &kp LALT  &kp LGUI  &kp LCTRL  &kp LSHFT  &none                                     &rgb_ug RGB_BRI  &kp C_PREV       &kp C_VOL_DN     &kp C_VOL_UP     &kp C_NEXT       &none
&none  &none     &kp RALT  &none      &none      &none  &none                  &none       &rgb_ug RGB_SPI  &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &none
                                      &trans     &none  &none  &none    &none  &kp C_STOP  &kp C_PP         &kp C_MUTE
            >;
        };

        mouse {
            bindings = <
&none  &none  &none  &none  &none  &none                                    &none     &mkp MB4        &none           &none         &mkp MB5         &none
&none  &none  &none  &none  &none  &none                                    &none     &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none
&none  &none  &none  &none  &none  &none  &none                   &none     &none     &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &none
                            &none  &none  &trans  &none    &none  &mkp MB2  &mkp MB1  &mkp MB3
            >;
        };

        num {
            bindings = <
&none  &kp LBKT   &kp N7  &kp N8  &kp N9      &kp RBKT                                     &none   &none      &none      &none     &none     &none
&none  &kp SEMI   &kp N4  &kp N5  &kp N6      &kp EQUAL                                    &none   &kp LSHFT  &kp LCTRL  &kp LGUI  &kp LALT  &none
&none  &kp GRAVE  &kp N1  &kp N2  &kp N3      &kp BSLH   &none                      &none  &none   &none      &none      &kp RALT  &none     &none
                                  &kp KP_DOT  &kp N0     &kp MINUS  &none    &none  &none  &trans  &none
            >;
        };

        sym {
            bindings = <
&none  &none  &none     &none   &none  &none                                &none  &none   &none  &none  &none  &none
&none  &none  &none     &none   &none  &none                                &none  &none   &none  &none  &none  &none
&none  &none  &kp EXCL  &kp AT  &none  &none  &none                  &none  &none  &none   &none  &none  &none  &none
                                &none  &none  &none  &none    &none  &none  &none  &trans
            >;
        };

        fun {
            bindings = <
&none  &kp F12  &kp F7  &kp F8  &kp F9   &kp PSCRN                                        &none  &none      &none      &none     &none     &none
&none  &kp F11  &kp F4  &kp F5  &kp F6   &kp SCROLLLOCK                                   &none  &kp LSHFT  &kp LCTRL  &kp LGUI  &kp LALT  &none
&none  &kp F10  &kp F1  &kp F2  &kp F3   &kp C_PAUSE     &tog 2                   &none   &none  &none      &none      &kp RALT  &none     &none
                                &kp ESC  &kp SPACE       &kp TAB  &none    &none  &trans  &none  &none
            >;
        };
    };
};
